[gd_scene load_steps=4 format=3 uid="uid://2423ia5csv0n"]

[ext_resource type="Script" path="res://red_tower_panel.gd" id="1_14fin"]
[ext_resource type="Texture2D" uid="uid://bbw8wbw3khm5u" path="res://Sean722/Assets/Retina/towerDefense_tile250.png" id="1_dq2lp"]
[ext_resource type="Texture2D" uid="uid://b6il8c00dooly" path="res://Sean722/Assets/Retina/towerDefense_tile274.png" id="3_c1jv2"]

[node name="REDTowerPanel" type="Panel"]
custom_minimum_size = Vector2(145, 145)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.559999, 0.64)
script = ExtResource("1_14fin")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TowerDefenseTile250" type="Sprite2D" parent="Sprite2D"]
position = Vector2(70, 70)
scale = Vector2(1.234, 1.234)
texture = ExtResource("1_dq2lp")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = 82.143
offset_top = -7.8125
offset_right = 191.143
offset_bottom = 42.1875
scale = Vector2(2, 2)
text = "10"

[node name="GoldCoin" type="Sprite2D" parent="Sprite2D"]
position = Vector2(133.929, 17.1875)
scale = Vector2(0.85, 0.85)
texture = ExtResource("3_c1jv2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
