[gd_scene load_steps=3 format=3 uid="uid://b46vnmkieo2vr"]

[ext_resource type="Texture2D" uid="uid://bnv3j8uamgoje" path="res://Josh/characters/character1.jpg" id="1_ykvg1"]
[ext_resource type="Script" path="res://Josh/scrips/Sprite2D.gd" id="2_idi3d"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(565, 226)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ykvg1")
script = ExtResource("2_idi3d")
